# mv-event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/mv/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/mv/account_service/config/: OpenApiConfig.java  TraceFilter.java
account-service/src/main/java/com/mv/account_service/controller/: AccountController.java  ApiExceptionHandler.java  HealthController.java
account-service/src/main/java/com/mv/account_service/service/: AccountApplicationService.java
account-service/src/main/resources/: application.yaml  logback-spring.xml
account-service/src/test/java/com/mv/account_service/: AccountServiceApplicationTests.java
event-gateway-api/: Dockerfile  pom.xml
event-gateway-api/src/main/java/com/mv/event_gateway_api/: EventGatewayApiApplication.java
event-gateway-api/src/main/java/com/mv/event_gateway_api/client/: AccountServiceClient.java
event-gateway-api/src/main/java/com/mv/event_gateway_api/config/: AppConfig.java  GatewayProperties.java  OpenApiConfig.java  TraceContext.java  TraceFilter.java  TraceInterceptor.java
event-gateway-api/src/main/java/com/mv/event_gateway_api/controller/: AccountProxyController.java  ApiExceptionHandler.java  EventController.java  HealthController.java
event-gateway-api/src/main/java/com/mv/event_gateway_api/service/: AccountValidationService.java  EventApplicationService.java  EventNotFoundException.java  InvalidAccountException.java
event-gateway-api/src/main/resources/: application.yaml  logback-spring.xml
event-gateway-api/src/test/java/com/mv/event_gateway_api/: EventGatewayApiApplicationTests.java
event-gateway-api/src/test/java/com/mv/event_gateway_api/service/: AccountValidationServiceTest.java
event-ledger-domain/: pom.xml
event-ledger-domain/src/main/java/com/mv/event_ledger_domain/entity/: Account.java  AccountTransaction.java  Event.java
event-ledger-domain/src/main/java/com/mv/event_ledger_domain/enums/: EventStatus.java  Type.java
event-ledger-domain/src/main/java/com/mv/event_ledger_domain/model/: Account.java  AccountBalance.java  AccountTransaction.java  ErrorResponse.java  Event.java  MetaData.java
event-ledger-domain/src/main/java/com/mv/event_ledger_domain/repository/: AccountRepository.java  AccountTransactionRepository.java  EventRepository.java
event-ledger-domain/src/main/java/com/mv/event_ledger_domain/util/: RandomIdGenerator.java
event-ledger-domain/src/main/resources/: application.yaml
event-ledger-domain/src/main/resources/db/changelog/: 001-create-gateway-event-tables.sql  002-create-account-service-tables.sql  db.changelog-master.yaml
